<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Feliz Cumpleaños Ana</title>
    <!-- Fuente Italianno -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding-top: 35px; /* 👈 comienza a 35px del borde superior */
        background-color: #f2e8e8; /* fondo rosado claro */
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Italianno", cursive;
      }

      h1 {
        font-size: 350px;
        color: #d59ea4;
        margin: 0;
        font-weight: 400;
      }

      h2 {
        font-size: 350px;
        color: #d59ea4;
        margin: -150px 0 0 0;
        font-weight: 400;
      }

      img {
        margin-top: -270px;
        width: 445px;
        height: 480px;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <h1>Feliz Cumpleaños</h1>
    <h2>Ana</h2>
    <img src="gato.png" alt="gatito lindo" />
  </body>
</html>
